NODE_ENV=development
# NODE_ENV=test
# NODE_ENV=production

# アプリトークンは、自分で取得したアプリトークンを使用してください。
NEXT_PUBLIC_TEXT_ALIVE_API_TOKEN=

# HTML出力して、HTMLファイルをサーバーにアップする場合、ここにサブディレクトリのパスを指定してください。
# production ビルド時のみ使用されます。
# ※開発ビルドと使い方が逆になっています。
# ※ローカルで本番モードを動かす時は空にしてください。（npm run start:prod 実行時）
NEXT_PUBLIC_SUB_DIRECTORY=
